<!DOCTYPE html>
<html lang="en">
<head>
<title>Henry Molar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: antiquewhite;
}

.li1 {
  float: left;
  align-content: center;

}

.li1 a {
  display: block;
  color: rgb(255, 82, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: lightgrey;
}
/* Style the body */
body {
  background: beige;
}


/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: rgb(255, 82, 0);
  background-color: antiquewhite;
  font-size: 30px;
}

/* Footer */
.footer {
  font-family: Cinzel;
  text-align: center;
  color: black;
  font-size: 30px;
}


</style>
</head>
<body>

<ul class="ul1">
  <li class="li1"><a class="active">Home</a></li>
  <li class="li1"><a href="https://wiredfuturelabs.github.io/Henry-Molar/download">Download</a></li>
</ul>

<div class="header">
  <h1><img src="https://github.com/wiredfuturelabs/Henry-Molar/blob/main/logo.png?raw=true" alt="Logo" width="50" height="50"> Henry Molar</h1>
  <p>A periodic table which does it all</p>
</div>



<h2>Why choose this periodic table?</h2>
<p>While there are so many other periodic table apps out there most of them do not support as many platforms like us. They also tend to have only few features, but we are continuously adding new features and keeping this app the best overall choice that you can choose.</p>

<h2>Why is the periodic table named so?</h2>
<p>One of the contributor to the creation of periodic table was henry moseley, so the app was named after him</p>

<h2>How can i trust the app?</h2>
<p> This is an open source app and the source code is available in the download page.</p>

<h2>How do i contribute to the project?</h2>
<p><a href="mailto:wiredfuturelabs@gmail.com">Mail Us!</a>

<h2>App Images</h2>


<img src="https://raw.githubusercontent.com/wiredfuturelabs/Henry-Molar/main/websiteimages/front.png" height="230" width="330">
<img src="https://raw.githubusercontent.com/wiredfuturelabs/Henry-Molar/main/websiteimages/advance.png" height="230" width="330">
<img src="https://raw.githubusercontent.com/wiredfuturelabs/Henry-Molar/main/websiteimages/calculate.png" height="230" width="330">
<img src="https://raw.githubusercontent.com/wiredfuturelabs/Henry-Molar/main/websiteimages/graph.png" height="230" width="330">
<img src="https://raw.githubusercontent.com/wiredfuturelabs/Henry-Molar/main/websiteimages/info.png" height="230" width="170">

<br>
<div class="footer">
     <p style="color: darkgoldenrod;">© 2021 Wired Future Labs</p>
</div>

</body>
</html>